<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <!-- Temporary Bootstrap -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        

        <link rel="stylesheet" type="text/css" href="style.css"/>
        
        <title>Quarantine Media Recommender</title>

        <!-- Temporary style -->
        <style>
            .container {
                background-color: blue;
            }
            .red {
                background-color: red;
            }
            .orange {
                background-color: orange;
            }
            .purple {
                background-color: purple;
            }
            .gray {
                background-color: gray;
            }   


            /*MSU Brand Colors
            https://brand.msu.edu/design-visual/
            Light green #0DB14B
            Gray #97A2A2
            Orange #F08521
            Light blue #008183
            Lighter blue #909ab7
            Gray-purple #535054
            Yellow #D1DE3F
            Pink #E8D9B5
            Pastel orange #C89A58
            Pea green #94AE4A
            Purple #6E005F
            Another orange #CB5A28*/

        </style>
        
        <!--JQuery link-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/6b1cbbe265.js" crossorigin="anonymous"></script>
        
    </head>

    <!-- Body -->
    <body class="gray">
        <div class="container m-3 p-5">
            <div class="row">
                <div class="col-3 red m-1 p-5">
                    Suggestions
                </div>
                <div class="col-8">
                    <div class="row">
                        <div class="col-5 orange m-1 p-5">
                            Input
                        </div>
                        <div class="col-5 purple m-1 p-5">
                            Timelog
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col-12  m-1 p-5 gray">
                            Search Results
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container m-3 p-5 red">
            <div class="row">
                <div class="col-6 m-3 p-5 orange">
                    <label for="item-input">Movie, Band, Book</label>
                    <input type="text" id="item-input" placeholder="Mad Max Fury Road">
                    <br>
                    <label for="review-area">Review</label>
                    <textarea id="review-area" name="review" rows="3" cols="40" placeholder="Best movie ever made!"></textarea>
                    <br>
                    <!--Add your first radio button below-->
                    <input id="oneStar" type="radio" name="stars" value="1">
                    <label for="oneStar"><i class="fas fa-star"></i></label>
                        <!--Add your second radio button below-->
                    <input id="twoStar" type="radio" name="stars" value="2">
                    <label for="twoStar"><i class="fas fa-star"></i></label>
                    <input id="threeStar" type="radio" name="stars" value="3">
                    <label for="threeStar"><i class="fas fa-star"></i></label>
                    <input id="fourStar" type="radio" name="stars" value="4">
                    <label for="fourStar"><i class="fas fa-star"></i></label>
                    <input id="fiveStar" type="radio" name="stars" value="5">
                    <label for="fiveStar"><i class="fas fa-star"></i></label>
                    <br>
                    <button type="button" class="journal_btn btn btn-secondary btn-sm mt-3">submit</button>
                    <br>
                </div>
                <div class="col-5 m-3 p-5 orange">
                    Review/rating history 
                    <div id="journal">

                    </div>
                </div>
            </div>
        </div>


        <!-- Javascript -->
        <script src="script.js"></script>

    </body>

</html>
